{
  "name": "Base Notebook",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "containerEnv": {
    "PREFECT_API_URL": "http://host.docker.internal:4200/api",
    "PREFECT_API_ENABLE_EPHEMERAL_SERVER": "false"
  },
  "runArgs": [
    "--add-host=host.docker.internal:host-gateway"  // needed on Linux
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "github.copilot-chat"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python3",
        "python.terminal.activateEnvironment": true,
        "jupyter.jupyterServerType": "local"
      }
    }
  },
  "postCreateCommand": "pip install -r requirements.txt",
  "features": {},
  "forwardPorts": [8888],
  "remoteUser": "vscode"
}
